<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityC"
    android:background="#2196f3">

    <Button
        android:id="@+id/b_openA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open ActivityA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_openD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open ActivityD"
        app:layout_constraintEnd_toEndOf="@+id/b_openA"
        app:layout_constraintStart_toStartOf="@+id/b_openA"
        app:layout_constraintTop_toBottomOf="@+id/b_openA" />

    <Button
        android:id="@+id/b_closeC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close ActivityC"
        app:layout_constraintEnd_toEndOf="@+id/b_openD"
        app:layout_constraintStart_toStartOf="@+id/b_openD"
        app:layout_constraintTop_toBottomOf="@+id/b_openD" />

    <Button
        android:id="@+id/b_closeST"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Stack"
        app:layout_constraintEnd_toEndOf="@+id/b_closeC"
        app:layout_constraintStart_toStartOf="@+id/b_closeC"
        app:layout_constraintTop_toBottomOf="@+id/b_closeC" />




</androidx.constraintlayout.widget.ConstraintLayout>